SERVER=<endereço_do_servidor_de_email>
PORT=<porta_do_servidor_de_email>
SENDER_MAIL=<email_da_aplicacao>
MYSQL_HOST=<mysql_host>
MYSQL_PORT=<mysql_port>
MYSQL_DATABASE=<mysql_data_base_name>
MYSQL_USER=<mysql_user_name>
MYSQL_PASSWORD=<mysql_user_password>
